name: StackHawk HawkScan Action
description: Run HawkScan

inputs:
  apiKey:
    description: StackHawk API key
    required: true
  dryRun:
    description: If set to `true`, show HawkScan commands, but don't run them
    required: true
    default: false
  environmentVariables:
    description: Space-separated list of environment variables to pass to HawkScan
    required: true
    default: ''
  configurationFiles:
    description: Space-separated list of HawkScan configuration files to use
    required: true
    default: stackhawk.yml
  network:
    description: Docker network type or bridge name to use for scan
    required: true
    default: host
  image:
    description: HawkScan Docker image to use
    required: true
    default: stackhawk/hawkscan
  version:
    description: HawkScan Docker image version to use
    required: true
    default: latest

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'octagon'
  color: 'green'