name: StackHawk HawkScan Action
description: Run HawkScan

inputs:
  api-key:
    description: StackHawk API key
    required: true
  environment-variables:
    description: Space-separated list of environment variables to pass to HawkScan
    required: true
    default: ''
  configuration-files:
    description: Space-separated list of HawkScan configuration files to use
    required: true
    default: stackhawk.yml
  network:
    description: Docker network type or bridge name to use for scan
    required: true
    default: host
  image:
    description: HawkScan Docker image to use
    required: true
    default: stackhawk/hawkscan
  version:
    description: HawkScan Docker image version to use
    required: true
    default: latest

outputs:
  success: # output will be available to future steps
    description: Whether HawkScan was successful or not - true or false

runs:
  using: node12
  main: dist/index.js
